<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>PersonalWeb</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link
    href="https://fonts.googleapis.com/css2?family=KoHo:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
    rel="stylesheet" />
  <style>
    body,
    div,
    button,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    span,
    input,
    textarea {
      font-family: 'KoHo', sans-serif;
    }

    .main-loading {
      z-index: 1001;
      background: white;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
      flex-direction: column;
      position: fixed;
      left: 0;
      top: 0;
      transition: all 0.3s ease;
    }

    .plash-screen-img {
      max-width: 180px;
      animation: load-plash 3s infinite;
    }

    @keyframes load-plash {
      0% {
        opacity: 40%;
      }

      50% {
        opacity: 100%;
      }

      100% {
        opacity: 40%;
      }
    }
  </style>
</head>
<body style="position: relative;">
  <tung-root></tung-root>
  <div class="main-loading">
    <div class="main-loading plash-screen">
      <p><img class="plash-screen-img" src="favicon.ico"/> </p>
    </div>
  </div>
  <noscript>
    <div style="
    position: fixed;
    top: 0;
    background-color: #7C5A31;
    z-index: 99999999;
    left: 0;
    width: 100%;
    padding: 12px 0;
    text-align: center;
    color: #FEF9E8;
    font-weight: bold;">
      <p>Vui lòng bật javascript trên trình duyệt của bạn để tiếp tục!</p>
      <hr style="
    width: 100%;
    background-color: #FEF9E8;
    height: 1px;
    margin: 12px;">
      <p>Please turn on javascript to use this application!</p>
    </div>
  </noscript>
</body>
</html>
